<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intro CSS</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <!-- <style>
        span {
            background-color: rgb(216, 173, 233);
        }
     </style> -->
    <!-- <h1 class="color-morado" > Titulo principal </h1>
    <p class="letra-cursiva"> parrafo 1 </p>
    <p style="color: blueviolet;" class="letra-cursiva"> parrafo 2 </p>
    <p class="letra-cursiva"> parrafo 3 </p>
    <span class="color-morado letra-cursiva"> Parrafo span 1 </span> <br>
    <span id="span_2"> Parrafo span 2 </span> <br>
    <span> Parrafo span 3 </span> <br>  -->
    <h1> Selectores de jerarquia </h1>
    <div> <!-- div padre --> 
        <p> Parrafo hijo </p>
        <p> Parrafo hijo </p>
        
        <span>
            span hijo 3
            <p> Parrafo nieto </p>
        </span>
    </div>
    
    <p> Parrafo hermano 2 </p>
    <p> Parrafo hermano 3 </p>
    <p> Parrafo hermano 4 </p>


</body>
</html>